{
  "id": "/",
  "name": "MedTerm - البنك الطبي",
  "short_name": "MedTerm",
  "description": "MedTerm بنك المصطلحات الطبية الشامل. تطوير: نادر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",

  "categories": ["medical", "education"],

  "developer": {
    "name": "Nader"
  },

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
